# auth-statefull-stateless

./: README.md  build.py  docker-compose.yml
stateful/stateful-any-api/: Dockerfile  build.gradle
stateful/stateful-any-api/src/main/java/br/com/microservice/statefulanyapi/core/client/: TokenClient.java
stateful/stateful-any-api/src/main/java/br/com/microservice/statefulanyapi/core/controller/: AnyController.java
stateful/stateful-any-api/src/main/java/br/com/microservice/statefulanyapi/core/dto/: AnyResponse.java  AuthUserResponse.java
stateful/stateful-any-api/src/main/java/br/com/microservice/statefulanyapi/core/service/: TokenService.java
stateful/stateful-any-api/src/main/java/br/com/microservice/statefulanyapi/infra/: HttpInterfaceConfig.java
stateful/stateful-any-api/src/main/java/br/com/microservice/statefulanyapi/infra/exception/: AuthenticationException.java  ValidationException.java
stateful/stateful-any-api/src/main/resources/: application.properties  application.yml
stateful/stateful-auth-api/: Dockerfile  build.gradle
stateful/stateful-auth-api/src/main/java/br/com/microservice/stateful_auth_api/: StatefulAuthApiApplication.java
stateful/stateful-auth-api/src/main/java/br/com/microservice/statefulauthapi/core/controller/: AuthController.java
stateful/stateful-auth-api/src/main/java/br/com/microservice/statefulauthapi/core/dto/: AuthUserResponse.java
stateful/stateful-auth-api/src/main/java/br/com/microservice/statefulauthapi/core/model/: User.java
stateful/stateful-auth-api/src/main/java/br/com/microservice/statefulauthapi/core/repository/: UserRepository.java
stateful/stateful-auth-api/src/main/java/br/com/microservice/statefulauthapi/core/service/: AuthService.java  TokenService.java
stateful/stateful-auth-api/src/main/java/br/com/microservice/statefulauthapi/infra/: JacksonConfig.java  RedisConfig.java
stateful/stateful-auth-api/src/main/java/br/com/microservice/statefulauthapi/infra/exception/: AuthenticationException.java  ValidationException.java
stateful/stateful-auth-api/src/main/resources/: application.properties  application.yml  import.sql
stateful/stateful-auth-api/src/test/java/br/com/microservice/stateful_auth_api/: StatefulAuthApiApplicationTests.java
stateless/stateless-any-api/: .dockerignore  Dockerfile  build.gradle
stateless/stateless-any-api/src/main/java/br/com/microservice/statelessanyapi/core/dto/: AuthUserResponse.java
stateless/stateless-any-api/src/main/java/br/com/microservice/statelessanyapi/core/service/: JwtService.java
stateless/stateless-any-api/src/main/java/br/com/microservice/statelessanyapi/infra/exception/: AuthenticationException.java  ValidationException.java
stateless/stateless-any-api/src/main/resources/: application.properties  application.yml
stateless/stateless-any-api/src/test/java/br/com/microservice/stateless_any_api/: StatelessAnyApiApplicationTests.java
stateless/stateless-auth-api/: build.gradle
stateless/stateless-auth-api/src/main/java/br/com/microservice/statelessauthapi/core/controller/: AuthController.java
stateless/stateless-auth-api/src/main/java/br/com/microservice/statelessauthapi/core/model/: User.java
stateless/stateless-auth-api/src/main/java/br/com/microservice/statelessauthapi/core/repository/: UserRepository.java
stateless/stateless-auth-api/src/main/java/br/com/microservice/statelessauthapi/core/service/: AuthService.java  JwtService.java
stateless/stateless-auth-api/src/main/java/br/com/microservice/statelessauthapi/infra/exception/: AuthenticationException.java  ValidationException.java
stateless/stateless-auth-api/src/main/resources/: application.properties  application.yml
stateless/stateless-auth-api/src/test/java/br/com/microservice/stateless_auth_api/: StatelessAuthApiApplicationTests.java
